{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red212\green213\blue214;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c86275\c86667\c87059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 #!/bin/sh\
# \
# Confs do script\
# Onde, DIR_ORIG \'e9 o diret\'f3rio a ser backupeado e DIR_DEST \'e9 o\
# diret\'f3rio para onde vai o arquivo compactado e BKP_NAME \'e9 o nome ao\
# qual ser\'e1 compactado o diret\'f3rio.\
DIR_ORIG="teste"\
DIR_DEST="backup/"\
BKP_NAME="nome-do-arquivo.tgz"\
\
# compacta\'e7\'e3o do diret\'f3rio de origem diretamente no diret\'f3rio de destino\
tar -czpf $\{DIR_DEST\}$\{BKP_NAME\} $\{DIR_ORIG\}\
\
# mensagem de resultado\
echo "Seu backup foi realizado com sucesso."\
echo "Diret\'f3rio: $\{DIR_ORIG\}"\
echo "Destino: $\{DIR_DEST\}$\{BKP_NAME\}";\
exit 0}